# h2 ?????? ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework = info
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

# ?? ?? ??
profileImg.path = C:/????/profile_imgs/
post.path = D:/????/upload/

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = '8200'